REACT_APP_FIREBASE_KEY = AIzaSyBeykRd6ajYZM3sIw2Y_lzHnikT88Ku14A
REACT_APP_O_ID_KEY = 5897
REACT_APP_O_KEY = a5a48d2b-2e25-4501-915a-c47d5d3292e0

DATABASE_URL = mongodb://0.0.0.0/newdb

REACT_APP_API_KEY = 225

# HTTPS=true
# SSL_CRT_FILE=./certs/cert.crt
# SSL_KEY_FILE=./certs/cert.key